//Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве.
//Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно.
//При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.
//На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.

function arrayDescription(name) {
    for (let i in name){
        if (typeof name[i] == 'number'){
            if (name[i] === 0 ) {
                a += 1;
            } else if (name[i] % 2 === 0){
                b += 1;
            } else {
                c += 1;
            }
        }
    }
    console.log(`Нулевых симоволов: ${a}, четных: ${b}, а нечетных: ${c}`)
}

let a = 0, b = 0, c = 0;
let array = [3, 5, 8, 6, 2, null, undefined, true, 0]
arrayDescription(array);

