//Написать функцию, которая принимает на входе любое число (но не больше 1 000),
//определяет, является ли оно простым, и выводит простое число или нет.
// Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.

function checkNumber(userNumber) {
    if (userNumber > 1 && userNumber % 1 == 0){
        for (let i = 2; i < userNumber; i++) { // проверка деления на числа в диапазоне [2; заданного числа)
            if (userNumber % i == 0){
                return false;
            }
        }
        if (userNumber % userNumber == 0){ // проверка полного деления на себя
            return true;
        }
    }
}
let number = prompt('Введите любое число не более 1000.');
if (checkNumber(number)){
    alert('Введенное число простое!')
} else {
    alert('Введенное число не простое!')
}