//3. Написать функцию, которая принимает число как аргумент и возвращает функцию,
//которая также принимает число как аргумент и возвращает сумму этих двух чисел.
//Выведите в консоль результат.

const firstParam = 5;
const secondParam = 7;

function func(a) {
    return function(b) { // вызов внутренней функции, которая сможет работать с обеими переменными
        return a + b
    }
}

console.log(func(firstParam)(secondParam))